jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.100.30.239:3306/bysj?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=YEhui8866.

jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=10
jdbc.minEvictableIdleTimeMillis = 18000
jdbc.maxWait=40000
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.filters=stat
jdbc.timeBetweenEvictionRunsMillis=6000

# Redis settings redis Ô¶³Ì£º47.100.30.239 ¶Ë¿Ú£º6379  redisÃÜÂë£º123456
redis.host=47.100.30.239
#redis.host=49.4.80.33
redis.port=6379
#redis.port=16379
redis.pass=123456
#redis.pass=BRKAoWm0
redis.dbIndex=0
redis.expiration=30000
redis.maxIdle=3000
redis.maxActive=10000
redis.maxWait=10000
redis.testOnBorrow=true
